{
  "name": "@architect/cli",
  "version": "6.0.1",
  "description": "A global cli tool for quickly building serverless apps with Architect",
  "main": "index.js",
  "bin": {
    "arc": "index.js"
  },
  "scripts": {
    "lint": "eslint src --fix",
    "build": "pkg index.js && npm run tidy",
    "tidy": "rm -rf dist && mkdir dist && mv index-linux dist/arc-linux && mv index-macos dist/arc && mv index-win.exe dist/arc.exe"
  },
  "keywords": [
    "aws",
    "serverless",
    "architect",
    "arc",
    "lambda"
  ],
  "author": "Brian LeRoux <b@brian.io>",
  "license": "Apache-2.0",
  "dependencies": {
    "@architect/architect": "^5.9.2",
    "@architect/data": "^2.1.0",
    "@architect/package": "^1.0.0",
    "@architect/parser": "^1.1.7",
    "aws-sdk": "^2.463.0",
    "chalk": "^2.4.2",
    "glob": "^7.1.4",
    "mkdirp": "^0.5.1",
    "run-parallel": "^1.1.9",
    "run-series": "^1.1.8",
    "run-waterfall": "^1.1.6"
  },
  "devDependencies": {
    "tape": "^4.10.1",
    "tap-spec": "^5.0.0",
    "eslint": "^5.16.0",
    "pkg": "^4.4.0"
  }
}
